# Configurações da API da OpenAI
OPENAI_API_KEY=sua_api_key_aqui

# Configurações do MongoDB
MONGODB_URI=mongodb://localhost:27017/marvin_ia
MONGODB_DB_NAME=marvin_ia

# Configurações do Servidor
PORT=3000

# Configurações do Bot
BOT_NAME=Marvin
BOT_GROUP_ONLY=true 